<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemData"
            type="com.ankit.jare.model.Fuel_stations" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_marginEnd="@dimen/_5dp"
        android:layout_marginBottom="@dimen/_5dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5dp"
                android:padding="@dimen/_10dp">

                <TextView
                    android:id="@+id/item_description"
                    style="@style/ListDescriptionTextViewStyle"
                    android:layout_alignParentStart="true"
                    android:text="@{itemData.station_name}" />

                <TextView
                    android:id="@+id/item_name"
                    style="@style/ListTitleTextViewStyle"
                    android:layout_below="@+id/item_description"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_5dp"
                    android:text="@{itemData.street_address}" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>